<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GSMBatteryDislplay.GSM">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAACAAQAAAAAEAAAAgQAAAgAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>GSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSMBatteryDislplay.Battery">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAABIAAAASAAgAAAAAQAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSMBatteryDislplay.Display">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSMBatteryDislplay.Call">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAIAAAAACAAAAAAAAABAAAAAQAAAUA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GSMBatteryDislplay.BatteryType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>